## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1sYWNld2luZy0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lk1gvFSAzUW2OMZ2J01bNNyT9bhAmKYtn66XRvHyGG
## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://Navi:12345@cart.xzbykqv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-54b60d644d13bd0987828cfe350f0aede8ebbc5162fb5d7a0c2ca34301fccda2'
INNGEST_EVENT_KEY='TUY86lSQE_1s7vG2V50BRA9nyUM1o24y5isUjHZumqR-gAZFP1ZzChVFu5Hw3fUnFNrbneKtcGoxQ3XRbuiPUQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dwsqza6og'
CLOUDINARY_API_KEY='224259843477958'
CLOUDINARY_API_SECRET='Wg1vPE8t4Fa2InfuLGGnDkRMiwY'
